﻿<!-- Paste the entire contents of this file into your webpage where you 
want the 3 in One Checkers game to appear.  Make sure that you also upload the 
checkers.swf file to the same directory as your webpage. --> 

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
  <param name="movie" value="checkers.swf" />
  <param name="quality" value="high" />
  <embed src="checkers.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed>
</object>